<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: monospace, "courier new";
        }
        header, footer{
            padding: 2em;
            background-color: black;
            color: white;     
            text-align: center;
        }
        h1{
            margin-bottom: 3em;
        }
        nav{
            max-width: 80em;
            margin: 0 auto;
        }
        nav li a{
            display: block;
            padding: 1em 5em;
            border: 1px solid #222;            
            color: white ;
            text-decoration: none;
            font-size: 1.2em
        }
        
        nav li a:hover{
            background-color: white;
            color: black
        }
        nav ol > li {
            list-style-type: none;
            display: inline-block;
        }
        section, nav ol{            
            display: flex;
            gap: 1em;
            justify-content: space-between ;
            flex-wrap: wrap;
        }
        section{
            padding: 2em
        }
        section h2{
            width: 100%;
        }
        section div{
            width: 320px;
            height: 250px;
            box-shadow: 0 0 3px gray ;
            padding: 2em;
            border-radius: 7px;
            background-color: white ;            
        }
        main{
            background-color: #F5F5F5;
            max-width: 80em;
            margin: 0 auto;            
        }
        nav ol ul{
            display: none;
        }

        nav li a{
            animation-name: linkmenu; /* mome que quiser colocar na animação */
            animation-duration: 1s; /* tempo de dutação da animação */

        }

        @keyframes linkmenu{
            10%{
                background-color: aqua;
            }
            30%{
                background-color: blue;
            }
            50%{
                background-color: cornflowerblue;
            }
            70%{
                background-color: deepskyblue;
            }
            100%{
                background-color: #F5F5F5;
            }
        }

        section div{
            animation-name: cards;
            animation-duration: 1.5s;
        }
        @keyframes cards{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        h1{
            color: cadetblue;
            animation-name: titulo; /* a tag animation serve para amimações que acontecem ao carregar a pagina. */
            animation-duration: 4s; /* para fazer animações que acontecem ao passar o mouse ou com alguma interação, tag transition. */
        }
        @keyframes titulo{
            from{ color:black;}
            to{ color: cadetblue;}
        }

        section div{
            transition: box-shadow 0.5s, background-color 0.5s; /* animação que ocorre quando o usuario passa o mouse sobre o elemento */
                                                                /* dá para alterar qualquer atributo com uma animação, o ideal é colocar no container, mas também pode colocar em divs*/
        }
        section div:hover{
            box-shadow: 0 0 3px rgb(0, 0, 0);
            background-color: rgb(241, 241, 241);
        }
        
    </style>
</head>

<body>
<!--  MODAL -->


    <header>
        <h1>INFOWEB</h1>
        <nav>
            <ol>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>                
            </ol>
        </nav>
    </header>
    
    <main>
        

        <section class="cards">
            <h2>NOTÍCIAS</h2>
            <div>Lorem ipsum dolor sit <a href="#">TOOLTIP</a>amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            
        </section>
        
    </main>
    <footer>
        <p>Todos os direitos liberados.</p>
    </footer>



        
        
</body>
</html>